[metadata]
name = backports
version = 1.1
description = Namespace for backported Python features
author = Brandon Craig Rhodes
author_email = brandon@rhodesmill.org
url = https://github.com/brandon-rhodes/backports
long_description = file:README.rst
long_description_content_type = text/x-rst
