[metadata]
name = backports
version = 1.0
description = Namespace for backported Python features
author = Brandon Craig Rhodes
author_email = brandon@rhodesmill.org
url = http://bitbucket.org/brandon/backports
long_description = file:README.rst
